<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>JS Clock</title>
    <style>
        html {
    margin: 0;
    padding: 0;
    background-color: black;
    /* background: black url("https://picsum.photos/id/870/200/300?grayscale&blur=2") no-repeat; */
    background-size: cover;
    text-align: center;
}

body {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    font-size: 2rem;
}

.clock {
    border: 20px solid #dfd21b;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    margin: 0% auto;
    position: relative;
    padding: 2rem;
    box-shadow: 0 0 0px 4px  rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
}

.clock-face {
position: relative;
width: 100%;
height: 100%;
transform: translateY(-3px);
}

.hand {
    width: 50%;
    height: 10px;
    background-color: rgb(226, 220, 220);
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.5s infinite;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}


    </style>
    
</head>
<body>

    <!-- <img src="https://picsum.photos/400/400?blur" /> -->

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;


            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;



            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

            // console.log(seconds);
        }
        setInterval(setDate, 1000);
    </script>
    
</body>
</html>